{
  "name": "trail-worx",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "font-awesome": "^4.5.0",
    "geolocation-marker": "^2.0.4",
    "meteor-node-stubs": "~0.2.0",
    "react": "^15.0.1",
    "react-addons-pure-render-mixin": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-google-maps": "^4.9.1",
    "react-mounter": "^1.2.0",
    "react-redux": "^4.4.2",
    "redux": "^3.4.0"
  }
}
